<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      font-size: 14px;
      font-family: "Inter", sans-serif;
      color: #111111;
    }

    main {
      max-width: 700px;
      margin: 0 auto;
    }

    img {
      display: block;
      width: 100%;
    }

    p {
      margin: 0;
      line-height: 150%;
    }
    a {
      text-decoration: none;
      color: inherit;
      display: inline;
      text-align: center;
      cursor: pointer;
    }
    @media (min-width: 430px) {
      body,
      html {
        font-size: 20px;
      }
    }
  </style>
  </head>
  <body>
    <main style="padding: 24px 12px">
      <section>
        <img
          src="https://tonic-storage.s3.ap-southeast-1.amazonaws.com/dev/Logo.png"
          alt="TONIC"
          style="height: 73px; width: auto; margin: 0 auto"
        />
      </section>
      <section style="margin-top: 32px">
        <p>Hi <strong>{{email}},</strong></p>
        <br />
        <p>
          We regret to hear that you're having trouble accessing your Tonic
          account. But don’t worry—we’re here to help you get back in.
        </p>
        <p>To reset your password, please click the link below:</p>
      </section>
      <section style="margin-top: 32px">
        <a
          href="{{resetLink}}"
          target="_blank"
          style="
            margin: 4px 0;
            border: none;
            display: block;
            max-width: 320px;
            background-color: #0088d4;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
          "
        >
          <span
            style="
              color: #fff;
              font-weight: bold;
              text-align: center;
              font-size: 16px;
            "
            >Reset Password</span
          >
        </a>
      </section>
      <section style="margin-top: 32px">
        <p>
          For your security, this link will expire in 1 minute. If you
          didn’t request a password reset, please ignore this email or contact
          our support team.
        </p>
        <br />
        <p>
          If you have any questions or need further assistance, feel free to
          reach out.
        </p>
        <br />
        <p>Best regards,</p>
        <p><strong>The Tonic Team</strong></p>
      </section>
    </main>
  </body>
</html>
